<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header id="header">
			<div class="container">
				<a href="index.html" id="logo">Henry Tumanian</a>
				<nav>
					<a id="header-link" href="contact.html">Contact</a>
					<a id="header-link-center" href="portfolio.html">Portfolio</a>
					<a id="header-link-left" href="index.html">About</a>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<div class="main-content">
				<section id="main-header">
						<h1>About Me</h1>
				</section>
				<section id="bio-content">
					<img id="bio-image" src="assets/images/Portfolio-pic.jpg" alt="Henry Tumanian"/>
					<p>Determined, motivated, friendly, and charming. These are just a few
                        adjectives that describe me. Spending a number of years in Colorado made me
                        appreciate the warmth and chaos the life in Los Angeles has to offer. Attending
                        college, earning my real estate license, and striving toward becoming a web
                        developer are just a few things that keep me busy. Sitting behind a computer and
                        creating things are just as important to me as being outdoors. The flexibility of the
                        Real Estate world allows me to enjoy the nature the city has to offer. That is, of
                        course, when I am not occupied expanding my knowledge on coding, spending time
                        with family, camping, fishing, and swimming.</p>
					<br>
					<p>My experience in flipping homes has given me something I enjoy in the
                        coding world. I am passionate about my hands-on experiences. I love and enjoy
                        creating something out of a few basic things, whether that be a house, an art project,
                        or a website / app.</p>
				</section>
			</div>
		</div>
		<div class="push"></div>
		<div class="footer">
			<h6>&copy; Copyright 2019 Henry Tumanian</h6>
		</div>
	</body>
</html>